EBookLibrary/EBook.xaml

<ItemsControl x:Class="EBookLibrary.EBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EBookLibrary"
             mc:Ignorable="d" ClipToBounds="False" Loaded="OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl.Resources>
        <DataTemplate x:Key="defaultDataTemplate">
            <Grid>
                <ContentControl Content="{Binding .}" />
            </Grid>
        </DataTemplate>
    </ItemsControl.Resources>
    <ItemsControl.Template>
        <ControlTemplate TargetType="{x:Type local:EBook}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <local:EBookPage Grid.Column="0" x:Name="sheet0" IsTopRightCornerEnabled="false" IsBottomRightCornerEnabled="false"
                                MouseDown="OnLeftMouseDown" PageTurned="OnLeftPageTurned" />
                <local:EBookPage Grid.Column="1" x:Name="sheet1" IsTopLeftCornerEnabled="false" IsBottomLeftCornerEnabled="false"
                                MouseDown="OnRightMouseDown" PageTurned="OnRightPageTurned" />
            </Grid>
        </ControlTemplate>
    </ItemsControl.Template>
    <ItemsControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="scale" ScaleX="1" ScaleY="1"  />
            <RotateTransform Angle="0" />
            <TranslateTransform x:Name="translate" X="0" Y="0" />
        </TransformGroup>
    </ItemsControl.RenderTransform>
</ItemsControl>
