BookWriter3D/Resources/Transform3DResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <RotateTransform3D x:Key="Transform3D_LeftRotation">
        <RotateTransform3D.Rotation>
            <!--左边不展开的角度 默认15-->
            <AxisAngleRotation3D Angle="0" Axis="0 1 0" />
        </RotateTransform3D.Rotation>
    </RotateTransform3D>

    <RotateTransform3D x:Key="Transform3D_RightRotation">
        <RotateTransform3D.Rotation>
            <!--右边不展开的角度 默认-15-->
            <AxisAngleRotation3D Angle="0" Axis="0 1 0" />
        </RotateTransform3D.Rotation>
    </RotateTransform3D>

    <RotateTransform3D x:Key="Transform3D_LeftPageRotation">
        <RotateTransform3D.Rotation>
            <!--上一页-->
            <AxisAngleRotation3D Angle="0" Axis="0 1 0" />
        </RotateTransform3D.Rotation>
    </RotateTransform3D>

    <RotateTransform3D x:Key="Transform3D_RightPageRotation">
        <RotateTransform3D.Rotation>
            <!--下一页-->
            <AxisAngleRotation3D Angle="0" Axis="0 1 0" />
        </RotateTransform3D.Rotation>
    </RotateTransform3D>

    <RotateTransform3D x:Key="Transform3D_TurnUpPageRotation">
        <RotateTransform3D.Rotation>
            <!--翻页的左边页的背面-->
            <AxisAngleRotation3D Angle="0" Axis="0 1 0" />
        </RotateTransform3D.Rotation>
    </RotateTransform3D>

    <RotateTransform3D x:Key="Transform3D_TurnDownPageRotation">
        <RotateTransform3D.Rotation>
            <!--翻页的右边页的背面-->
            <AxisAngleRotation3D Angle="180" Axis="0 1 0" />
        </RotateTransform3D.Rotation>
    </RotateTransform3D>

    <Transform3DGroup x:Key="Transform3D_Left">
        <TranslateTransform3D OffsetX="-0.72" />
        <StaticResource ResourceKey="Transform3D_LeftRotation" />
    </Transform3DGroup>

    <Transform3DGroup x:Key="Transform3D_LeftPage">
        <TranslateTransform3D OffsetX="-0.72" OffsetZ="0.001"/>
        <StaticResource ResourceKey="Transform3D_LeftPageRotation" />
    </Transform3DGroup>

    <Transform3DGroup x:Key="Transform3D_Right">
        <TranslateTransform3D OffsetX="0.72" />
        <StaticResource ResourceKey="Transform3D_RightRotation" />
    </Transform3DGroup>

    <Transform3DGroup x:Key="Transform3D_RightPage">
        <TranslateTransform3D OffsetX="0.72"  OffsetZ="0.001"/>
        <StaticResource ResourceKey="Transform3D_RightPageRotation" />
    </Transform3DGroup>

    <Transform3DGroup x:Key="Transform3D_TurnRightPage">
        <TranslateTransform3D OffsetX="0.72"  OffsetZ="0.001"/>
        <StaticResource ResourceKey="Transform3D_RightPageRotation" />
    </Transform3DGroup>

    <Transform3DGroup x:Key="Transform3D_TurnUpPage">
        <TranslateTransform3D OffsetX="0.72"  OffsetZ="0.001"/>
        <StaticResource ResourceKey="Transform3D_TurnUpPageRotation" />
    </Transform3DGroup>

    <Transform3DGroup x:Key="Transform3D_TurnDownPage">
        <TranslateTransform3D OffsetX="-0.72"  OffsetZ="0.001"/>
        <StaticResource ResourceKey="Transform3D_TurnDownPageRotation" />
    </Transform3DGroup>
    
    <Transform3DGroup x:Key="Transform3D_FrontCover">
        <TranslateTransform3D OffsetX="-0.72" OffsetZ="-0.125" />
        <StaticResource ResourceKey="Transform3D_LeftRotation" />
    </Transform3DGroup>

    <Transform3DGroup x:Key="Transform3D_BackCover">
        <TranslateTransform3D OffsetX="0.72" OffsetZ="-0.125" />
        <StaticResource ResourceKey="Transform3D_RightRotation" />
    </Transform3DGroup>

    <TranslateTransform3D x:Key="Transform3D_SpineCoverTranslation" OffsetZ="-0.140625" />

    <RotateTransform3D x:Key="Transform3D_SpineRotation" CenterZ="-0.125">
        <RotateTransform3D.Rotation>
            <AxisAngleRotation3D Angle="0" Axis="0 1 0" />
        </RotateTransform3D.Rotation>
    </RotateTransform3D>

    <Transform3DGroup x:Key="Transform3D_SpineCover">
        <ScaleTransform3D ScaleX="0.2" />
        <StaticResource ResourceKey="Transform3D_SpineCoverTranslation" />
        <StaticResource ResourceKey="Transform3D_SpineRotation" />
    </Transform3DGroup>

</ResourceDictionary>