BookWriter3D/MainWindow.xaml

<Window x:Class="BookWriter3D.MainWindow"
        xml:lang="en-us"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
        xmlns:ebook="clr-namespace:EBookLibrary;assembly=EBookLibrary"
        Title="BookWriter3D"
        Height="768"
        Width="1024"
        Loaded="MainWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\Resources\ControlResources.xaml" />
                <ResourceDictionary Source=".\Resources\ImageResources.xaml" />
                <ResourceDictionary Source=".\Resources\MaterialResources.xaml" />
                <ResourceDictionary Source=".\Resources\MeshGeometry3DResources.xaml" />
                <ResourceDictionary Source=".\Resources\Other3DResources.xaml" />
                <ResourceDictionary Source=".\Resources\Transform3DResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="_LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource Image_Background}" />
        </Grid.Background>

        <tools:TrackballDecorator>
            <Viewport3D x:Name="_Main3D"
                        ClipToBounds="False"
                        Camera="{StaticResource Other3D_MainCamera}">

                <!-- ModelVisual3D containing the lights -->
                <StaticResource ResourceKey="Other3D_Lights" />

                <!-- 
                    Clickable 3D models (ModelUIElement3D): Cover, spine and edges
                    They will work as if they were one object, so I'll use only one ModelUIElement3D to hold them and wire up their events.
                -->
                <ModelUIElement3D MouseDown="Cover_MouseDown">
                    <ModelUIElement3D.Model>
                        <Model3DGroup>
                            <GeometryModel3D x:Name="_FrontCover"
                                             Geometry="{StaticResource MeshGeometry3D_Cover}"
                                             Material="{StaticResource Material_FrontCover}"
                                             Transform="{StaticResource Transform3D_FrontCover}" />
                            <GeometryModel3D x:Name="_BackCover"
                                             Geometry="{StaticResource MeshGeometry3D_Cover}"
                                             Material="{StaticResource Material_Cover}"
                                             Transform="{StaticResource Transform3D_BackCover}" />
                            <GeometryModel3D x:Name="_SpineCover"
                                             Geometry="{StaticResource MeshGeometry3D_Cover}"
                                             Material="{StaticResource Material_Cover}"
                                             Transform="{StaticResource Transform3D_SpineCover}" />
                            <GeometryModel3D x:Name="_LeftEdge"
                                             Geometry="{StaticResource MeshGeometry3D_Edge}"
                                             Material="{StaticResource Material_Edge}"
                                             Transform="{StaticResource Transform3D_Left}" />
                            <GeometryModel3D x:Name="_RightEdge"
                                             Geometry="{StaticResource MeshGeometry3D_Edge}"
                                             Material="{StaticResource Material_Edge}"
                                             Transform="{StaticResource Transform3D_Right}" />
                        </Model3DGroup>
                    </ModelUIElement3D.Model>
                </ModelUIElement3D>

                <!-- Interactive 3D models: Pages -->
                <!--填充开始内封面-->
                <Viewport2DVisual3D x:Name="ViewFrontpage" Geometry="{StaticResource MeshGeometry3D_Plane}" Transform="{StaticResource Transform3D_Left}" >
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                    </Viewport2DVisual3D.Material>
                    <Viewport2DVisual3D.Visual>
                        <TextBox x:Name="txtFrontpage" Style="{StaticResource Control_PagesStyle}" IsReadOnly="True" PreviewMouseDown="OnCloseBook">
                            <TextBox.Background>
                                <ImageBrush x:Name="imgFrontpage" ImageSource="/Resources/Images/frontpage.jpg" />
                            </TextBox.Background>
                        </TextBox>
                    </Viewport2DVisual3D.Visual>
                </Viewport2DVisual3D>

                <Viewport2DVisual3D>
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D 
                            Positions="-2.16,1,0 -2.16,-1,0 0.72,-1,0 0.72,1,0"
                            TextureCoordinates="0,0 0,1 1,1 1,0"
                            TriangleIndices="0,1,2 0,2,3" />
                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Transform>
                        <TranslateTransform3D OffsetX="0.72" OffsetZ="0.001"/>
                    </Viewport2DVisual3D.Transform>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                    </Viewport2DVisual3D.Material>
                    <Viewport2DVisual3D.Visual>
                        <ebook:EBook x:Name="myBook" Width="1000" Height="700">
                            <ebook:EBook.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="4" BorderBrush="Gray" Background="Transparent">
                                        <ContentControl Content="{Binding .}" />
                                    </Border>
                                </DataTemplate>
                            </ebook:EBook.ItemTemplate>
                            <Image Source="/Resources/Images/page1.jpg" Stretch="Fill" />
                            <Image Source="/Resources/Images/page2.jpg" Stretch="Fill" />
                            <Image Source="/Resources/Images/page3.jpg" Stretch="Fill" />
                            <Image Source="/Resources/Images/page4.jpg" Stretch="Fill" />
                            <Image Source="/Resources/Images/page5.jpg" Stretch="Fill" />
                            <Image Source="/Resources/Images/page6.jpg" Stretch="Fill" />
                            <Image Source="/Resources/Images/page7.jpg" Stretch="Fill" />
                            <Image Source="/Resources/Images/page8.jpg" Stretch="Fill" />
                            <Image Source="/Resources/Images/page9.jpg" Stretch="Fill" />
                            <Image Source="/Resources/Images/page10.jpg" Stretch="Fill" />
                            <Image Source="/Resources/Images/page11.jpg" Stretch="Fill" />
                            <Image Source="/Resources/Images/page12.jpg" Stretch="Fill" />
                            <Image Source="/Resources/Images/page13.jpg" Stretch="Fill" />
                            <Image Source="/Resources/Images/page14.jpg" Stretch="Fill" />
                            <Image Source="/Resources/Images/page15.jpg" Stretch="Fill" />
                        </ebook:EBook>
                    </Viewport2DVisual3D.Visual>
                </Viewport2DVisual3D>
                
                <!--左边显示的页-->
                <!--<Viewport2DVisual3D x:Name="_LeftPage" Geometry="{StaticResource MeshGeometry3D_Plane}" Transform="{StaticResource Transform3D_LeftPage}" >
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                    </Viewport2DVisual3D.Material>
                    <Viewport2DVisual3D.Visual>
                        <InkCanvas x:Name="InkLeftPage" Style="{StaticResource Control_InkCanvasStyle}" EditingMode="None" PreviewMouseDown="OnTurnLeftPage">
                            <InkCanvas.Background>
                                <ImageBrush x:Name="imgLeftPage" ImageSource="/Resources/Images/page1.jpg"/>
                            </InkCanvas.Background>
                        </InkCanvas>
                    </Viewport2DVisual3D.Visual>
                </Viewport2DVisual3D>-->
                
                <!--右边显示的页-->
                <!--<Viewport2DVisual3D x:Name="_RightPage"  Geometry="{StaticResource MeshGeometry3D_Plane}" Transform="{StaticResource Transform3D_RightPage}">
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                    </Viewport2DVisual3D.Material>
                    <Viewport2DVisual3D.Visual>
                        <InkCanvas x:Name="InkRightPage" Style="{StaticResource Control_InkCanvasStyle}" EditingMode="None"  PreviewMouseDown="OnTurnRightPage">
                            <InkCanvas.Background>
                                <ImageBrush x:Name="imgRightPage" ImageSource="/Resources/Images/page2.jpg"/>
                            </InkCanvas.Background>
                        </InkCanvas>
                    </Viewport2DVisual3D.Visual>
                </Viewport2DVisual3D>-->

                <!--下一页翻页效果的左边显示的页-->
                <!--<Viewport2DVisual3D x:Name="_TurnUpPage" Geometry="{StaticResource MeshGeometry3D_Plane}" Transform="{StaticResource Transform3D_TurnUpPage}">
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                    </Viewport2DVisual3D.Material>
                    <Viewport2DVisual3D.Visual>
                        <TextBox x:Name="txtTurnUpPage" Style="{StaticResource Control_PagesStyle}" IsReadOnly="True">
                            <TextBox.Background>
                                <ImageBrush x:Name="imgTurnUpPage" ImageSource="/Resources/Images/page2.jpg" />
                            </TextBox.Background>
                        </TextBox>
                    </Viewport2DVisual3D.Visual>
                </Viewport2DVisual3D>-->

                <!--下一页翻页效果的右边显示的页-->
                <!--<Viewport2DVisual3D x:Name="_TurnDownPage" Geometry="{StaticResource MeshGeometry3D_Plane}" Transform="{StaticResource Transform3D_TurnDownPage}" >
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                    </Viewport2DVisual3D.Material>
                    <Viewport2DVisual3D.Visual>
                        <TextBox x:Name="txtTurnDownPage" Style="{StaticResource Control_PagesStyle}" IsReadOnly="True">
                            <TextBox.Background>
                                <ImageBrush x:Name="imgTurnDownPage" ImageSource="/Resources/Images/page3.jpg" />

                            </TextBox.Background>
                        </TextBox>
                    </Viewport2DVisual3D.Visual>
                </Viewport2DVisual3D>-->
                
                <!--填充结尾内封面-->
                <Viewport2DVisual3D x:Name="ViewAfterCover" Geometry="{StaticResource MeshGeometry3D_Plane}" Transform="{StaticResource Transform3D_Right}">
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                    </Viewport2DVisual3D.Material>
                    <Viewport2DVisual3D.Visual>
                        <TextBox x:Name="txtAfterCover" Style="{StaticResource Control_PagesStyle}" IsReadOnly="True"  PreviewMouseDown="OnCloseBook">
                            <TextBox.Background>
                                <ImageBrush x:Name="imgAfterCover" ImageSource="/Resources/Images/frontpage.jpg" />
                            </TextBox.Background>
                        </TextBox>
                    </Viewport2DVisual3D.Visual>
                </Viewport2DVisual3D>
            </Viewport3D>
        </tools:TrackballDecorator>
    </Grid>
</Window>